[Unit]
Description=GPUBK reservation broker
After=local-fs.target
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
User=@SERVICE_UID@
Group=@SERVICE_GID@
@CONFIG_ENVIRONMENT@
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONDONTWRITEBYTECODE=1"
ExecStartPre=@PYTHON_EXECUTABLE@ -m bk broker --check
ExecStart=@PYTHON_EXECUTABLE@ -m bk broker
Restart=on-failure
RestartSec=3
@RUNTIME_DIRECTORY@
WorkingDirectory=@DATA_DIRECTORY@
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectClock=true
RestrictSUIDSGID=true
LockPersonality=true
ReadWritePaths=@DATA_DIRECTORY@ @SOCKET_DIRECTORY@

[Install]
WantedBy=multi-user.target
